version: '3'

services:
    nginx:
        image: nginx:stable-alpine
        volumes:
            - ./static:/ngx-static:ro
            - ./docker/nginx.conf:/etc/nginx/conf.d/app.conf:ro
            - /home/user/upload:/upload:ro
        networks:
            - app_network
        ports:
            - 0.0.0.0:9981:80
        restart: always

    app:
        build: ./
        env_file:
            - ./docker/app.env
        environment:
            - MYSQL_HOST=mysql
            - MYSQL_PORT=3306
        networks:
            - app_network
        depends_on:
            - nginx
            - mysql
        volumes:
            - ./:/app:ro
            - /home/user/upload:/upload
        expose:
            - 8000
        working_dir: /app
        command: ["./wait-for-it", "mysql:3306", "--", "python3", "manage.py", "runserver", "[::]:8000"]
        restart: unless-stopped

    mysql:
        image: mysql:5.7
        env_file:
            - ./docker/secret.env
        command:
            --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        volumes:
            - app_mysql_vol:/var/lib/mysql
        networks:
            app_network:
                aliases:
                    - db
        restart: unless-stopped

    adminer:
        image: adminer:4.7.0-standalone
        env_file:
            - ./docker/secret.env
        networks:
            - app_network
        depends_on:
            - nginx
            - mysql
        restart: unless-stopped

volumes:
    app_mysql_vol:

networks:
    app_network:
    